<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "http://192.168.1.51:5173/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="http://192.168.1.51:5173/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="http://192.168.1.51:5173/vite.svg" />
    <script src="https://cdn.jsdelivr.net/gh/wansleynery/SankhyaJX@main/jx.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  <script type="text/javascript">var __size__nodes = 0;var isDev = true;window.__HOST_IP__ = "http://192.168.1.51:5173";function getAttr() {
  var srcNodeList = document.querySelectorAll("[src],[href]");
  if (__size__nodes < srcNodeList.length) {
    __size__nodes = srcNodeList.length;
    for (var i = 0; i < srcNodeList.length; ++i) {
      var item = srcNodeList[i];
      var srcValue = item.src;
      var hrefValue = item.href;
      if (srcValue !== null) {
        if (isDev) {
          if (
            item.src != undefined &&
            String(item.src).startsWith(window.location.origin)
          ) {
            srcValue =
              window.__HOST_IP__ + item.src.replace(window.location.origin, "");
            item.src = srcValue;
            console.log(srcValue);
          }
        }
      }
      if (hrefValue !== null) {
        if (isDev) {
          if (
            item.href != undefined &&
            String(item.href).startsWith(window.location.origin)
          ) {
            // Change to match ip __HOST_IP__
            hrefValue =
              window.__HOST_IP__ +
              item.href.replace(window.location.origin, "");
            item.href = hrefValue;
            console.log(hrefValue);
          }
        }
      }
    }
  }
}; setInterval(getAttr, 50);</script></head>
  <body>
    <div id="root"></div>
    <script type="module" src="http://192.168.1.51:5173/src/main.tsx"></script>
  </body>
</html>
