<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href=${BASE_FOLDER}/vite.svg />
    <script src="https://cdn.jsdelivr.net/gh/wansleynery/SankhyaJX@main/jx.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-Do9rrL-N.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-_A6pxr2_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
